B001;The Catcher In The Rye;1;Little, Brown And Company;J.D. Salinger;01/10/1951;5
B002;To Kill A Mockingbird;1;J.B. Lippincott & Co.;Harper Lee;11/07/1960;8
B003;1984;2;Secker & Warburg;George Orwell;06/08/1949;3
B004;The Great Gatsby;5;Charles Scribner'S Sons;F. Scott Fitzgerald;10/04/1925;7
B005;Pride And Prejudice;5;T. Egerton;Jane Austen;28/01/1813;6
B006;The Hobbit;4;George Allen & Unwin;J.R.R. Tolkien;21/09/1937;4
B007;The Da Vinci Code;1;Doubleday;Dan Brown;18/03/2003;9
B008;The Lord Of The Rings;4;George Allen & Unwin;J.R.R. Tolkien;29/07/1954;2
B009;The Shining;1;Doubleday;Stephen King;28/01/1977;6
B010;The Girl With The Dragon Tattoo;1;Norstedts Forlag;Stieg Larsson;16/08/2005;6
B012;Harry Potter;4;Uk;Jk Rowling;12/12/1999;7
B013;Tenro;3;Gassaco;Real Taste;12/3/2001;4
